{
  "name": "Immo Bot Luxembourg",
  "short_name": "ImmoBotLU",
  "description": "Dashboard annonces immobilieres Luxembourg",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": [
    "finance",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}